spring.application.name=research-assistant

#gemini.api.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
#gemini.api.key =AIzaSyCt-H7Gq1VZCn0ctwFuVhkqgEI1C_nLYcI
#gemini.api.key = ${GEMINI-API-KEY}
#From google cloud
#gemini.api.key=AIzaSyCBVZhtYTTGnByoqOgvBGSQzs8JyX6preU

# Gemini API Key (Best practice: set this as an environment variable)
#spring.ai.google.genai.api-key=AIzaSyCBVZhtYTTGnByoqOgvBGSQzs8JyX6preU

# Model Selection
#spring.ai.google.genai.chat.options.model=gemini-1.5-flash-latest

# Optional: Adjust creativity (0.0 to 1.0)
#spring.ai.google.genai.chat.options.temperature=0.7

openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=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
